<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Calculator</title>
        <script src="script.js"></script>
    </head> 
    <body>
        <div class="page-body">
            <h1>Calculator</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About me</a>
                <a href="projects.html">My ongoing projects</a>
                <a style="font-weight: bold;" href="calc.html">Calculator</a>
            </nav>
            <p>Press the Big Red Button™ below to calculate!</p>
            <br>
            <button class="big-red-button" onclick="calculate()">PRESS</button>
        </div>
    </body>
</html>